# Strapi
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=your_strapi_api_token

# SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=info@srecnoucenje.rs
SENDGRID_TO_EMAIL=carobnoselo@gmail.com

# Calendly
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/srecnoucenje/30min
